ORMCONFIG => Acesso sem docker-composer
{
  "type": "postgres",
  "host": "localhost",
  "port": 5432,
  "username": "postgres",
  "password": "docker",
  "database": "rentx",
  "entities": [
    "./src/modules/cars/entities/*.ts"
  ],
  "migrations": ["./src/database/migrations/*.ts"],
  "cli": {
    "migrationsDir": "./src/database/migrations"
  }
}

ORMCONFIG => Acesso com docker-composer
{
  "type": "postgres",
  "host": "ip do container",
  "port": 5432,
  "username": "docker",
  "password": "ignite",
  "database": "rentx",
  "entities": [
    "./src/modules/cars/entities/*.ts"
  ],
  "migrations": ["./src/database/migrations/*.ts"],
  "cli": {
    "migrationsDir": "./src/database/migrations"
  }
}

docker exec containername cat /etc/hosts/